PORT=8080

#URI_MONGO=mongodb://localhost:27017/opinionsDB2022171

URI_MONGO=mongodb+srv://diegoalexandermoralesdieguez:FUX2DxTq3MOARok7@cluster0.cv3dgkw.mongodb.net/blog_2022171?retryWrites=true&w=majority&appName=Cluster0



SECRETORPRIVATEKEY=Est03sMyPub1cK3y1609